<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIM URBAN MYTHS trial</title>
  <style>
    body { background-color: black; text-align: center; margin: 0; padding: 0; height: 100%; }

    h1 { font-size: 100px; color: red; font-family: "Bloody" ; opacity: 0; animation: fadeIn 3s ease 0s 1 normal forwards, flicker 0.3s linear 3s 6 normal forwards;}

    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); }  to   { opacity: 1; transform: translateY(0); } }

    @keyframes flicker {  0%, 20%, 40%, 100% { opacity: 1; }  10%, 30% { opacity: 0; } }

    h2 { font-family: 'Castellar', serif;  font-size: 20px; text-align: center; color: white; }

    img { width: 100%; height: auto; image-rendering: auto; }

.audio-player { position: fixed; bottom: 20px; left: 12%; transform: translateX(-50%); z-index: 1000;}

  </style>

</head>
<body>

  <img src="Website Border.JPG" alt="Website Border Image">

  <h1>Hello world</h1>

  <h2>Mr. Connor lesson Private website creation</h2>

  <p>
      <audio class="audio-player" controls autoplay loop>
      <source src="Friday the 13th ambience sound.mp3" type="audio/mpeg">

      </audio>
  </p>

</body>
</html>